{
  "name": "apb_demo_davms1_monthly_spending_summary",
  "version": "1.0.0",
  "description": "DAVMS1 Monthly Spending Summary Dashboard AngularJS SPA",
  "private": true,
  "scripts": {
    "start": "http-server -p 8080",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^8.57.0"
  }
}
