{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "EnrollmentApplications": "Backend/Data/enrollment-applications.json",
    "PayerRules": "Backend/Data/payer-rules.json",
    "PrebuiltRules": "Backend/Data/prebuilt-rules.json"
  },
  "ExpirationThresholds": {
    "ExpiringSoonDays": 30,
    "HighPriorityDays": 15
  }
}